<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(233, 47%, 7%);
        font-size: 15px;
        font-family: 'Inter', sans-serif;
        color: hsl(0, 0%, 100%)
      }

      .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap-reverse;
        height: 100vh;
      }

      .card h1 {
        margin-top: 0%;
        color: hsl(0, 0%, 100%);
        font-family: 'Lexend Deca', sans-serif;
        font-size: 2.5em;
      }

      .card p {
        font-size: 1.3em;
        color: hsla(0, 0%, 100%, 0.75);
        margin-bottom: 3em;
      }

      .card {
        background-color: hsl(244, 38%, 16%);
        width: 80%;
        height: 60%;
        display: flex;
        flex-wrap: wrap-reverse;
      }

      .accent {
        color: hsl(277, 64%, 61%);
      }

      .card-statistics {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .card-info-container {
        width: 47%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 3%;
      }

      .statistic {
        text-transform: uppercase;
      }

      .statistic h2 {
        color: hsl(0, 0%, 100%);
        font-size: 1.5em;
        margin: 0;
      }

      .statistic h3 {
        margin: 0;
        font-size: 1em;
        color: hsla(0, 0%, 100%, 0.6);
      }

      .card-info {
        width: 80%;
      }

      .card-image {
        width: 50%;
        height: 100%;
        background-image: url(images/image-header-desktop.jpg);
        background-size: cover;
        box-shadow: inset 0 0 0 1000px hsla(277, 64%, 61%, 0.25); 
      }

      .card-content {
        padding-right: 2em;
      }

      @media only screen and (max-width: 375px) {
        body {
          font-size: 12px;
        }

        .card-info-container {
          width: 100%;
          padding: 2.5em;
          text-align: center;
        }

        .card-content {
          padding-right: 0;
        }

        .card-info {
          width: 100%;
        }

        .card p {
          margin-bottom: 1em;
        }
        .card {
          margin: 5em 0;
          width: 95%;
          height: auto;
          border-radius: 0% 0% 3% 3%;
        }

        .card-container {
          height: auto;
        }

        .card-image {
          background-image: url(images/image-header-mobile.jpg);
          height: 15.5em;
          width: 100%;
          border-radius: 3% 3% 0% 0%;
        } 

        .statistic {
          width: 100%;
          margin: 1em 0;
          font-size: 1.5em;
        }

        .statistic h3 {
          font-size: 0.8em;
        }
      }

    </style>
  </head>
  <body>
    <main class="card-container">
      <div class="card">
        <div class="card-info-container">
          <div class="card-info">
            <h1>
              Get <span class="accent">insights</span> that help your business
              grow.
            </h1>

            <div class="card-content">
              <p>
                Discover the benefits of data analytics and make better
                decisions regarding revenue, customer experience, and overall
                efficiency.
              </p>

              <div class="card-statistics">
                <div class="statistic">
                  <h2>10k+</h2>
                  <h3>companies</h3>
                </div>

                <div class="statistic">
                  <h2>314</h2>
                  <h3>templates</h3>
                </div>

                <div class="statistic">
                  <h2>12m+</h2>
                  <h3>queries</h3>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card-image"></div>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Vincent Boc</a>.
      </div>
    </footer>
  </body>
</html>
